<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/textPulse.cs">
    <Files>
      <File FileName="Assets/Scripts/Boss.cs" Line="56" Column="32" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="73" Column="18" />
      <File FileName="Assets/Scripts/Player.cs" Line="25" Column="42" />
      <File FileName="Assets/Scripts/textPulse.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/fireballScript.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/orbScript.cs" Line="29" Column="26" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/destroyAfterXSeconds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fireBallFallScript.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/lightingStrike.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/lightingSwordScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>